[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/School.gd" type="Script" id=2]
[ext_resource path="res://scenes/Node2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 128.016

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
color1 = Color( 0.933333, 0.478431, 0.0352941, 1 )
color2 = Color( 0.0470588, 0.592157, 0.517647, 1 )
color3 = Color( 0.0352941, 0.584314, 0.8, 1 )
scale_min = 0.1
speed_min = 100.0
speed_max = 150.0

[node name="School" type="Sprite" parent="."]
scale = Vector2( 0.910055, 0.910055 )

[node name="Fish" parent="School" instance=ExtResource( 1 )]
scale = Vector2( 0.36, 0.36 )

[node name="Fish2" parent="School" instance=ExtResource( 1 )]
position = Vector2( -51, -31 )
scale = Vector2( 0.36, 0.36 )

[node name="Fish3" parent="School" instance=ExtResource( 1 )]
position = Vector2( 68, -40 )
scale = Vector2( 0.36, 0.36 )

[node name="Fish4" parent="School" instance=ExtResource( 1 )]
position = Vector2( -28, -71 )
scale = Vector2( 0.36, 0.36 )

[node name="Fish5" parent="School" instance=ExtResource( 1 )]
position = Vector2( 91, 33 )
scale = Vector2( 0.36, 0.36 )

[node name="Fish6" parent="School" instance=ExtResource( 1 )]
position = Vector2( -54, 45 )
scale = Vector2( 0.36, 0.36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13, 7 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -39.5, -6 )
scale = Vector2( 18.45, 9.8 )

[node name="SpeedNode" type="Node2D" parent="."]
visible = false
script = ExtResource( 3 )

[node name="Speed" type="Label" parent="SpeedNode"]
margin_left = 67.0
margin_top = -86.0
margin_right = 107.0
margin_bottom = -72.0

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
